<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150px"
        android:id="@+id/details_city">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cityName"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:id="@+id/cityTempMin"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cityTempMax"
            android:layout_marginTop="50px"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cityWDesc"
            android:layout_marginTop="50px"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
    </LinearLayout>

</ScrollView>